<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por contactarnos!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #070E13;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #10222E;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #FF6600;
        }

        p {
            margin-bottom: 20px;
            color: #fff;
        }

        a {
            color: #ff6600;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡Gracias por contactarnos!</h1>
        <p>Hemos recibido tu mensaje y nos pondremos en contacto contigo lo antes posible.</p>
        <p>Mientras tanto, puedes volver a la <a href="index.html">página principal</a>.</p>
    </div>
</body>

</html>